# ai-voice-sandbox

./: .gitignore  README.md
front/: package.json
front/src/app/: Audio.ts  chat.tsx  layout.tsx  page.module.css  page.tsx  recorder.tsx  theme.ts
front/src/app/components/: onlineIndicator.tsx  output.tsx  recorder.tsx
server/: README.md  build.gradle.kts
server/gradle/: libs.versions.toml
server/src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt  Sockets.kt
server/src/main/kotlin/ai/: Gemini.kt  VoiceRecognizerService.kt
server/src/main/kotlin/helper/: WavHeaderUtils.kt
server/src/main/kotlin/session/: Context.kt  StatusMessage.kt
server/src/main/kotlin/wavUtils/: WavHeaderUtils.kt
server/src/main/resources/: application.yaml
server/src/test/kotlin/: ApplicationTest.kt
